ETC=${ETC}
ENV=${ENV}
SYMFONY_ENV=${SYMFONY_ENV}
SYMFONY_DEBUG=${SYMFONY_DEBUG}
USER_HOME=${USER_HOME}
NPM_CACHE=${NPM_CACHE}
COMPOSER_CACHE=${COMPOSER_CACHE}
USER_ID=${USER_ID}
SSH_KEY=${SSH_KEY}
VIRTUAL_HOST=${VIRTUAL_HOST}
HOSTS_ETC=${HOSTS_ETC}
NETWORK=${NETWORK}
COMPOSE_PROJECT_NAME=${VIRTUAL_HOST}
